<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.techacademy.katahara.daisuke.calcapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四則計算アプリ"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView1" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="数値1"
        android:textSize="20sp"
        android:layout_above="@+id/number2"
        android:layout_marginBottom="14dp"
        android:layout_alignStart="@+id/number1" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/number1"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:inputType="numberDecimal"
        android:layout_marginStart="70dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="＋"
        android:id="@+id/addSign"
        android:layout_alignTop="@+id/number2"
        android:layout_alignEnd="@+id/textView1" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="－"
        android:id="@+id/deductSign"
        android:layout_below="@+id/addSign"
        android:layout_alignStart="@+id/addSign" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="×"
        android:id="@+id/multipleSign"
        android:layout_toEndOf="@+id/addSign"
        android:layout_above="@+id/deductSign" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="÷"
        android:id="@+id/divideSign"
        android:layout_toEndOf="@+id/deductSign"
        android:layout_alignBottom="@+id/deductSign"
        android:layout_below="@+id/addSign" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="数値2"
        android:textSize="20sp"
        android:layout_above="@+id/number2"
        android:layout_marginBottom="14dp"
        android:layout_alignStart="@+id/number2" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/number2"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/number1"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/number1" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/message"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/number1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
